# HanLexicon

./: .gitignore  BUSINESS_REQUIREMENT_DOCUMENT - Copy.md  backup_v2.sql  database .sql  docker-compose.yml  hanlexicon_empty.dbml  login_request.json  readme.md  schema_hanlexicon.sql
HanLexicon.Api/HanLexicon.Application/: HanLexicon.Application.csproj  HanLexicon.Application.csproj.lscache
HanLexicon.Api/HanLexicon.Application/Common/: ApiResponse.cs  PagedResult.cs
HanLexicon.Api/HanLexicon.Application/DTOs/: ApiResponse.cs
HanLexicon.Api/HanLexicon.Application/DTOs/Admin/: ContentDtos.cs  LessonCategoryDto.cs  LessonDto.cs  VocabularyDto.cs
HanLexicon.Api/HanLexicon.Application/DTOs/LessonCategory/: LessonCategoryCreateDto.cs  LessonCategoryDto.cs
HanLexicon.Api/HanLexicon.Application/DTOs/authDto/: AuthResultDto.cs
HanLexicon.Api/HanLexicon.Application/DTOs/docsData/: DocumentCategoryResponseDto.cs  DocumentItemDto.cs
HanLexicon.Api/HanLexicon.Application/DTOs/gamesData/: GameCategoryResponseDto.cs  GameItemDto.cs  LessonFullDetailDto.cs  VocabularyItemDto.cs
HanLexicon.Api/HanLexicon.Application/DependencyInjections/: ApplicationDependencyInjection.cs  ApplicationDependencyInjection.cs.cs
HanLexicon.Api/HanLexicon.Application/Features/Admin/: SeedInitialData.cs
HanLexicon.Api/HanLexicon.Application/Features/Admin/ChallengeWords/: ChallengeWordFeatures.cs
HanLexicon.Api/HanLexicon.Application/Features/Admin/Content/: AdminContentFeatures.cs
HanLexicon.Api/HanLexicon.Application/Features/Admin/DashboardAdmin/: GetGrowthStats.cs  GetSystemStats.cs
HanLexicon.Api/HanLexicon.Application/Features/Admin/Documents/: DocumentFeatures.cs
HanLexicon.Api/HanLexicon.Application/Features/Admin/HanziCards/: HanziCardFeatures.cs
HanLexicon.Api/HanLexicon.Application/Features/Admin/Lesson/: CreateLesson.cs  (+3 more)
HanLexicon.Api/HanLexicon.Application/Features/Auth/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
HanLexicon.Api/HanLexicon.Application/Features/Lessons/: GetDocuments.cs  GetLessonDetail.cs  GetLessons.cs  GetVocabularyLessons.cs  SaveUserProgress.cs
HanLexicon.Api/HanLexicon.Application/Features/LessonsUser/: GetDocuments.cs  GetLessonDetail.cs  GetLessonFullDetail.cs  GetLessons.cs  GetLessonsSeparated.cs  GetReviewHistory.cs  GetVocabularyLessons.cs  SaveUserProgress.cs
HanLexicon.Api/HanLexicon.Application/Features/Media/: CreateMediaFolder.cs  DeleteMedia.cs  GetMediaList.cs  UploadMediaBatch.cs
HanLexicon.Api/HanLexicon.Application/Features/Search/: LogSearchHistory.cs
HanLexicon.Api/HanLexicon.Application/Features/Users/: GetProfile.cs  UserFeatures.cs
HanLexicon.Api/HanLexicon.Application/Features/VocabulariesUser/: GetVocabulariesPaged.cs  SearchVocabularies.cs  UpdateWordProgress.cs
HanLexicon.Api/HanLexicon.Application/Features/Vocabulary/: UpdateWordProgress.cs
HanLexicon.Api/HanLexicon.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  ILessonCategoryService.cs  IStorageService.cs  IVocabularyImportJob.cs
HanLexicon.Api/HanLexicon.Application/Mappers/: LessonCategoryMapping.cs  MappingProfile.cs
HanLexicon.Api/HanLexicon.Application/Services/: AuthService.cs  LessonCategoryService.cs
HanLexicon.Api/Infrastructure.GoogleCloud/: DependencyInjection.cs  GoogleCloudSettings.cs  GoogleCloudStorageService.cs  Infrastructure.GoogleCloud.csproj  Infrastructure.GoogleCloud.csproj.lscache
HanLexicon.Api/Infrastructure.Minio/: Class1.cs  DependencyInjection.cs  Infrastructure.Minio.csproj  Infrastructure.Minio.csproj.lscache  MinioSettings.cs  MinioStorageService.cs
HanLexicon.Api/Infrastructure.Postgres/: Infrastructure.Postgres.csproj  Infrastructure.Postgres.csproj.lscache
HanLexicon.Api/Infrastructure.Postgres/Configurations/: EntityConfigurations.cs
HanLexicon.Api/Infrastructure.Postgres/DependencyInjections/: DependencyInjection.cs
HanLexicon.Api/Infrastructure.Postgres/Persistence/: HanLexiconDbContext.cs
HanLexicon.Api/Infrastructure.Postgres/Persistence/Migrations/: 20260424134740_InitialCreate.Designer.cs  20260424134740_InitialCreate.cs  20260424135354_AddViews.Designer.cs  20260424135354_AddViews.cs  20260425011229_Baseline.Designer.cs  20260425011229_Baseline.cs  20260427050526_AddReviewHistory.Designer.cs  20260427050526_AddReviewHistory.cs  20260505150101_AddMediaFolders.Designer.cs  20260505150101_AddMediaFolders.cs  HanLexiconDbContextModelSnapshot.cs
HanLexicon.Api/Infrastructure.Postgres/Repositories/: GenericRepository.cs  UnitOfWork .cs
HanLexicon.Api/Infrastructure.Postgres/Services/: LogService.cs
(+322 files in other folders)
